modules/drivers/lidar/leddartech/proto/leddartech.proto

syntax = "proto2";

package apollo.drivers.leddartech;

import "modules/common/proto/header.proto";

message LeddartechPacket {
    optional uint64 frame = 1;
    optional uint64 timestamp = 2;
    optional uint32 channel = 3;
    optional uint32 distance = 4;
    optional uint32 distance_scale = 5;
    optional uint32 amplitude = 6;
    optional uint32 amplitude_scale = 7;
    optional uint32 hIndex = 8;
    optional uint32 vIndex = 9;
    optional double x = 10;
    optional double y = 11;
    optional double z = 12;
    optional uint32 flag = 13;
}

message LeddartechScan {
    optional apollo.common.Header header = 1;  // apollo header
    optional uint32 model = 2;                 // device model
    optional string sn = 4;
    repeated LeddartechPacket detections = 5;
} 